{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug MMLabs in Container (Automated)",
            "type": "python",
            "request": "attach",
            "justMyCode": false,
            "preLaunchTask": "Start Debugpy Server in MMLabs Container",
            "connect": {
                "host": "localhost", 
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "/home/gaonpf/hsnam/mmlabs",
                    "remoteRoot": "/workspace"
                }
            ],
            "sudo": false,
            "logToFile": true,
            "redirectOutput": true,
            "postDebugTask": "Stop Debugged Python Process in Container"
        }
    ]
}