{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../aivanas/raw/surveillance/action/violence/action_recognition/data"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda",
		"markdown-preview-enhanced.puppeteerArgs": [
			"--no-sandbox",
			"--disable-setuid-sandbox",
			"--disable-dev-shm-usage"
		],
		"terminal.integrated.env.linux": {
			"PATH": "/opt/google/chrome:${env:PATH}"
		}
	}
}